{
  "config": {
    "name": "Hoverboard",
    "bloom": {
      "threshold": 1,
      "knee": 0.1,
      "enabled": true,
      "hdr": true
    },
    "dof": {
      "focus_point": 5,
      "focus_scale": 0.4,
      "radius_scale": 1,
      "enabled": false
    },
    "ssao": {
      "enabled": false,
      "scale": 4,
      "radius": 4,
      "bias": 0.03
    },
    "ambient": {
      "intensity": 0.55,
      "fog": 0.001
    },
    "physics": {
      "color": [
        1,
        0,
        0
      ]
    },
    "shadows": {
      "num_cascade_layers": 4,
      "shadow_multiplier": 1,
      "debug_paint_cascades": false
    },
    "debug": {
      "empty_shapes": false,
      "shadow": false,
      "lighting": false,
      "physics": true
    },
    "camera": {
      "fovy": {
        "value": 0.7853982
      },
      "znear": 0.1,
      "zfar": 1000
    },
    "id": "8d0a44bb-da92-4a1b-babe-64d95931837c"
  },
  "scene": {
    "entities": {
      "374d9586-8d80-407f-9a19-47790402b3af": {
        "id": {
          "id": "374d9586-8d80-407f-9a19-47790402b3af",
          "is_self": false
        },
        "tag": {
          "name": "Sky"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": {
          "dynamic": {
            "id": "123f9457-4476-48e4-adba-c2ba616fe2e2",
            "turbidity": 2
          }
        },
        "model": null,
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": {
          "directional": {
            "radiance": [
              1,
              1,
              1
            ],
            "intensity": 1.1,
            "azimuth": {
              "value": 2
            },
            "inclination": {
              "value": 1.1
            },
            "should_cast_shadows": true
          }
        },
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "20ac3835-718c-4465-b0bc-4fbde2408abf": {
        "id": {
          "id": "20ac3835-718c-4465-b0bc-4fbde2408abf",
          "is_self": false
        },
        "tag": {
          "name": "Player"
        },
        "transform": {
          "translation": [
            -43.359653,
            3.8453279,
            -0.087192774
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            20,
            20,
            20
          ]
        },
        "animation": {
          "animations": [
            {
              "id": "f7645325-4819-40e0-8ccb-0604d64f7224",
              "rate": 1,
              "weight": 1,
              "current": 0,
              "state": "playing"
            }
          ]
        },
        "physics": {
          "id": "58748c62-3b55-4ab5-955b-e9b2f3d7b732",
          "delta_translation": [
            0,
            0,
            0
          ],
          "delta_rotation": [
            0,
            0,
            0
          ],
          "debug": false,
          "joint": {
            "id": "fe21aeb0-f225-4db0-8205-fac1a2f38006",
            "name": "New Joint",
            "offset": [
              0,
              0,
              0
            ],
            "body": {
              "id": "4a6c64a4-afb0-4a85-ae3c-5ba9d7fca755",
              "dynamic_type": "dynamic",
              "collider_type": {
                "cube": {
                  "width": 1,
                  "height": 1,
                  "length": 1
                }
              },
              "density": 1,
              "friction": 1,
              "restitution": 1,
              "allow_translation": [
                true,
                true,
                true
              ],
              "allow_rotation": [
                true,
                true,
                true
              ],
              "ccd": false
            },
            "config": null,
            "joints": []
          }
        },
        "sky": null,
        "model": {
          "id": "4fa40667-f8c0-4e39-b19b-3f86decf3f06",
          "submesh_id": null
        },
        "prefab": null,
        "terrain": null,
        "input": {
          "yaw": 0,
          "pitch": 0,
          "update": [
            1,
            0,
            0
          ],
          "front": [
            1,
            0,
            0
          ],
          "walk": [
            1,
            0,
            0
          ],
          "sensitivity": 0.01,
          "speed": {
            "kilometers": 2,
            "hours": 1
          }
        },
        "camera": {
          "perspective": {
            "id": "38c208e6-c8f4-4f28-9e82-aadaae529147",
            "fovy": {
              "value": 0.7853982
            },
            "znear": 0.1,
            "zfar": 1000,
            "primary": true,
            "fixed_aspect_ratio": false
          }
        },
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "83c6b180-378f-42a8-b951-01e0026d16a2": {
        "id": {
          "id": "83c6b180-378f-42a8-b951-01e0026d16a2",
          "is_self": false
        },
        "tag": {
          "name": "Track"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "model": {
          "id": "d67e187c-4ba4-46e4-8442-a7ddc1501046"
        }
      },
      "a26c6bc9-1220-41bb-9d34-474b34ba2d2f": {
        "id": {
          "id": "a26c6bc9-1220-41bb-9d34-474b34ba2d2f",
          "is_self": false
        },
        "tag": {
          "name": "Track Collider"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": {
          "id": "a8b88255-120d-4c97-b28c-19d0dc2512d7",
          "debug": false,
          "delta_translation": [
            0,
            0,
            0
          ],
          "delta_rotation": [
            0,
            0,
            0
          ],
          "joint": {
            "id": "bc878291-d21b-4a8b-a000-00612f309ddb",
            "offset": [
              0,
              0,
              0
            ],
            "name": "New Joint",
            "config": null,
            "joints": [],
            "body": {
              "id": "2b5e5204-4d23-448e-938b-756d029f2676",
              "dynamic_type": "static",
              "collider_type": {
                "trimesh": {
                  "id": "609ff27f-a8f3-42ac-8d15-26d089191dd5"
                }
              },
              "density": 1,
              "friction": 1,
              "restitution": 1,
              "ccd": false,
              "allow_translation": [
                true,
                true,
                true
              ],
              "allow_rotation": [
                true,
                true,
                true
              ]
            }
          }
        },
        "sky": null,
        "model": null,
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": null
      },
      "39aee8da-1a8b-4b9d-90fb-3b150c3cf0b5": {
        "id": {
          "id": "39aee8da-1a8b-4b9d-90fb-3b150c3cf0b5",
          "is_self": false
        },
        "tag": {
          "name": "Smoke Bomb"
        },
        "transform": {
          "translation": [
            -7.212969,
            4.9382415,
            -20.298517
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        },
        "animation": null,
        "physics": null,
        "sky": null,
        "model": null,
        "prefab": null,
        "terrain": null,
        "input": null,
        "camera": null,
        "text": null,
        "light": null,
        "parent": null,
        "audio_listener": null,
        "particle": {
          "id": "7474a0b3-422b-492d-b1f6-d1fe7a8fa5d1",
          "assetId": "a0209a0e-b5dd-4457-b869-03c834268057"
        }
      },
      "a76d2a4a-2fa3-4df0-a677-185aa68d1670": {
        "id": {
          "id": "a76d2a4a-2fa3-4df0-a677-185aa68d1670",
          "is_self": false
        },
        "tag": {
          "name": "Smoke Bomb 2"
        },
        "transform": {
          "translation": [
            0,
            0,
            0
          ],
          "rotation": [
            0,
            0,
            0
          ],
          "scale": [
            1,
            1,
            1
          ]
        }
      }
    },
    "trimeshes": {},
    "models": {
      "5ed70cd6-7c92-4683-89f8-28818afd9e73": {
        "id": "5ed70cd6-7c92-4683-89f8-28818afd9e73",
        "maxInstances": 10,
        "source": "models/cube/cube.gltf",
        "submeshes": []
      },
      "23836ae6-14c5-4153-b6d1-c513e2dbd099": {
        "id": "23836ae6-14c5-4153-b6d1-c513e2dbd099",
        "maxInstances": 10,
        "source": "models/sphere/sphere.gltf",
        "submeshes": []
      },
      "39c3f816-f444-4377-9698-1100bbd4b7d8": {
        "id": "39c3f816-f444-4377-9698-1100bbd4b7d8",
        "maxInstances": 10,
        "source": "collisions/track_collision/C_TrackTest.gltf",
        "submeshes": []
      },
      "a009c964-dbec-4646-9db6-567f2c64b9a1": {
        "id": "a009c964-dbec-4646-9db6-567f2c64b9a1",
        "maxInstances": 10,
        "source": "models/track/M_TrackTest.gltf",
        "submeshes": []
      },
      "b1bdbbd7-b91e-4d50-a89c-92028eac278e": {
        "id": "b1bdbbd7-b91e-4d50-a89c-92028eac278e",
        "maxInstances": 10,
        "source": "models/Track02/M_Track02.gltf",
        "submeshes": []
      },
      "609ff27f-a8f3-42ac-8d15-26d089191dd5": {
        "id": "609ff27f-a8f3-42ac-8d15-26d089191dd5",
        "maxInstances": 10,
        "source": "models/Track02/Collision/C_Track02.gltf",
        "submeshes": []
      },
      "d67e187c-4ba4-46e4-8442-a7ddc1501046": {
        "id": "d67e187c-4ba4-46e4-8442-a7ddc1501046",
        "maxInstances": 10,
        "source": "models/TrackGrouped/SM_TrackGrouped.gltf",
        "submeshes": []
      },
      "4fa40667-f8c0-4e39-b19b-3f86decf3f06": {
        "id": "4fa40667-f8c0-4e39-b19b-3f86decf3f06",
        "maxInstances": 10,
        "source": "models/skysurfer/skysurfer.gltf",
        "submeshes": []
      }
    },
    "textures": {
      "51223134-95d7-4784-a7e2-fe0a0f3acf0a": {
        "id": "51223134-95d7-4784-a7e2-fe0a0f3acf0a",
        "source": "textures/smoke-small.png"
      }
    },
    "terrains": {},
    "particles": {
      "a0209a0e-b5dd-4457-b869-03c834268057": {
        "id": "a0209a0e-b5dd-4457-b869-03c834268057",
        "source": "effects/smoke.ptl"
      }
    },
    "animations": {
      "f7645325-4819-40e0-8ccb-0604d64f7224": {
        "id": "f7645325-4819-40e0-8ccb-0604d64f7224",
        "source": "models/skysurfer/skysurfer.gltf",
        "name": "Skysurfer_BS|Layers_Test|Baked frames",
        "index": 0
      }
    },
    "dynamicBackgrounds": {
      "123f9457-4476-48e4-adba-c2ba616fe2e2": {
        "id": "123f9457-4476-48e4-adba-c2ba616fe2e2"
      }
    },
    "hdrs": {}
  }
}