STARTLOG
GAEA	1.3.2.7

START	2023-09-06 14:49:05Z
END	2023-09-06 14:50:38Z
TOTAL	0:00:08
SECONDS	8

RESOLUTION	2048x2048
BUCKET SIZE	2048x2048

NODE	*Dunes	0.000
NODE	*Mountain	0.000
NODE	*Mountain	0.000
NODE	FractalTerraces	0.000
NODE	*Transform	0.000
NODE	*Transform	0.000
NODE	Combine	0.000
NODE	Combine	0.000
NODE	Wizard	0.000
NODE	*Mountain	0.000
NODE	FractalTerraces	0.000
NODE	*Transform	0.000
NODE	*Mountain	0.000
NODE	FractalTerraces	0.000
NODE	*Transform	0.000
NODE	Combine	0.000
NODE	Combine	0.000
NODE	Terrace	0.000
NODE	Alluvium	0.000
NODE	Heightmap	1.429
NODE	SatMaps	0.187
NODE	SurfTex	0.217
NODE	Soil	4.931
NODE	RockMap	0.093
NODE	Flow	0.625
NODE	Combine	0.035
NODE	SatMaps	0.176
NODE	SatMaps	0.200
NODE	Combine	0.067
NODE	Combine	0.118
NODE	Normal Map	0.060
NODE	Details	0.000
NODE	Details	0.000
NODE	TileGate	0.000
NODE	TileGate	0.000
NODE	TileGate	0.000

OUTPUT	C:\Users\Felipe Rocha\Documents\Gaea\terrains\sanddunes
ENDLOG
